/**
  *!!COMPONENT: NAVBAR
  * 1rem :16px
*/
.navbar-container {
    position: fixed;
    z-index: 100;
    width: 100%;
    -webkit-box-shadow: inset 22px 23px 73px 1px rgb(7, 8, 43);
    -moz-box-shadow: inset 22px 23px 73px 1px rgb(7, 8, 43);
    box-shadow: inset 22px 23px 90px 1px rgb(5, 6, 34);
    .navbar-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.1rem;
        height: 4.145rem;
        margin: 0 auto;
        width: 95%;
        .navbar-logo {
            max-width: 75%;
            &:hover {
                cursor: pointer;
            }
        }
    }
}
.nav {
    width: 55%;
    ul {
        display: flex;
        list-style: none;
        justify-content: space-between;
        //form
        .input-search {
            border-radius: 10px;
            display: inline-block;
            font-size: 0.8rem;
            padding: 0.2rem 1rem;
            color: $dark1_blue;
            width: 80%;
            -webkit-appearance: none;
        }
        .btn-search {
            background-color: transparent;
            border: none;
            position: relative;
            & .fa-search {
                position: absolute;
                right: 25px;
                top: -12px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        a {
            border-bottom: 2px solid transparent;
            color: $white;
            font-weight: 300;
            text-decoration: none;
            &:hover {
                border-bottom: 2px solid $white;
            }
        }
    }
}

/**
*!PAGE: HOME
*/
//!!Component "HERO"
.home-hero {
    height: 85vh;
    background-position: top center;
    background-size: cover;
    .hero-container {
        width: 80%;
        display: grid;
        column-gap: 1.5rem;
        grid-template-columns: 19% 60% 20%;
        .logo-movie {
            border-radius: 10px;
            grid-column: 1/2;
            max-width: 100%;
        }
        .mini-info-movie {
            color: $white;
            h2 {
                font-weight: 300;
                font-size: 2.5rem;
            }
            .red-badge {
                background-color: $cake_red;
                border-radius: 15px;
                font-weight: 300;
                font-size: 0.8rem;
                margin: 0.5rem 0 1rem;
                padding: 0.2rem;
                text-align: center;
                width: 4rem;
            }
            .review {
                font-size: 1.1rem;
                font-weight: 100;
                width: 70%;
            }
        }
    }
}

//!!Component "POSTERS"
.posters-content {
    margin-top: 2rem;
    background-color: $dark2_blue;
    .section-info {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        padding: 2rem;
        font-size: 1rem;
        .section-icon {
            border-radius: 50%;
            font-size: 1.5rem;
            padding: 0.7rem;
        }
        h2 {
            color: $white;
            font-weight: 500;
        }
    }
}
.posters {
    padding: 0 1rem 4rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    column-gap: 0.6rem;
    row-gap: 4rem;
}

//!!Component "POSTER"

.poster {
    color: $white;
    position: relative;
    .poster-play {
        display: none;
        font-size: 2rem;
        position: absolute;
        bottom: 50%;
        left: 40%;
        z-index: 2;
    }
    &:hover .poster-play {
        cursor: pointer;
        display: inherit;
    }
    img {
        border-radius: 5px;
        max-width: 100%;
        transition: all 0.3s ease;

        &:hover {
            background-color: linear-gradient(red, red);
            cursor: pointer;
            filter: grayscale(100%);
            transform: scale(1.1);
            z-index: 1;
        }
    }
}

//!!Component "FOOTER"
.footer {
    background-color: $dark2_blue;
    color: $white;
    margin-top: 1rem;
    padding-top: 3rem;
    .container {
        display: flex;
        padding: 0 5%;
        justify-content: space-between;
        align-items: center;
    }
    .social-media {
        font-size: 1rem;
        text-align: center;
        ul {
            display: flex;
            li {
                list-style: none;
                padding: 1rem;
            }
            i {
                color: $white;
                font-size: 1.6rem;
            }
        }
    }
}
